# FondStore

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fondstore/: FondStoreApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/fondstore/di/: KoinManager.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/fondstore/helpCentre/utils/: HelpCentreManager.android.kt
composeApp/src/androidMain/kotlin/com/fondstore/voyager/: PlatformNavigatorContent.android.kt
composeApp/src/androidMain/kotlin/com/fondstore/voyager/presentation/: PlatformNavigatorContent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fondstore/: App.kt
composeApp/src/commonMain/kotlin/com/fondstore/account/: AccountScreenContent.kt  AccountScreenTab.kt
composeApp/src/commonMain/kotlin/com/fondstore/app/: App.kt  AppDestination.kt  AppEvent.kt  AppScreen.kt  AppScreenContent.kt  AppScreenModel.kt  AppState.kt
composeApp/src/commonMain/kotlin/com/fondstore/cart/presentation/: CartScreenContent.kt  CartScreenDestination.kt  CartScreenEvent.kt  CartScreenModel.kt  CartScreenState.kt  CartScreenTab.kt
composeApp/src/commonMain/kotlin/com/fondstore/category/categoriesScreen/: CategoriesScreen.kt  CategoriesScreenContent.kt  CategoriesScreenDestination.kt  CategoriesScreenEvent.kt  CategoriesScreenModel.kt  CategoriesScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/category/categoryScreen/: CategoryScreen.kt  CategoryScreenContent.kt  CategoryScreenDestination.kt  CategoryScreenEvent.kt  CategoryScreenModel.kt  CategoryScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/category/components/: SectionButton.kt  SectionRow.kt  SubcategoryBox.kt  SubcategoryRow.kt
composeApp/src/commonMain/kotlin/com/fondstore/category/trendingCategoryScreen/: TrendingCategoryScreen.kt  TrendingCategoryScreenContent.kt  TrendingCategoryScreenDestination.kt  TrendingCategoryScreenEvent.kt  TrendingCategoryScreenModel.kt  TrendingCategoryScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/contactUs/presentation/: ContactUsScreen.kt  ContactUsScreenContent.kt  ContactUsScreenEvent.kt  ContactUsScreenModel.kt  ContactUsScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/core/presentation/: CircleLoadingAnimation.kt  Dialog.kt  InfoDialog.kt  LoadingButton.kt  LoadingText.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/fondstore/database/: RealmDatabase.kt
composeApp/src/commonMain/kotlin/com/fondstore/di/: CoreModule.kt  KoinManager.kt  PlatformModule.kt  RepositoryModule.kt  ScreenModelModule.kt
composeApp/src/commonMain/kotlin/com/fondstore/error/: Result.kt
composeApp/src/commonMain/kotlin/com/fondstore/helpCentre/: HelpCenterScreenModel.kt  HelpCentreScreen.kt  HelpCentreScreenContent.kt  HelpCentreScreenDestination.kt  HelpCentreScreenEvent.kt  HelpCentreScreenModel.kt  HelpCentreScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/home/: HomeScreenContent.kt  HomeScreenDestination.kt  HomeScreenEvent.kt  HomeScreenModel.kt  HomeScreenState.kt  HomeScreenTab.kt
composeApp/src/commonMain/kotlin/com/fondstore/image/: CoilUtil.kt  DrawablePaths.kt
composeApp/src/commonMain/kotlin/com/fondstore/ktor/: HttpClientUtil.kt
composeApp/src/commonMain/kotlin/com/fondstore/onboarding/: OnboardingScreen.kt  OnboardingScreenContent.kt  OnboardingScreenDestination.kt  OnboardingScreenEvent.kt  OnboardingScreenModel.kt  OnboardingScreenPage.kt  OnboardingScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/resources/: ResourceUtil.kt
composeApp/src/commonMain/kotlin/com/fondstore/search/: SearchScreen.kt  SearchScreenContent.kt  SearchScreenDestination.kt  SearchScreenEvent.kt  SearchScreenModel.kt  SearchScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/splash/: SplashScreen.kt  SplashScreenContent.kt  SplashScreenDestination.kt  SplashScreenEvent.kt  SplashScreenModel.kt  SplashScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/store/: StoreScreen.kt  StoreScreenContent.kt  StoreScreenDestination.kt  StoreScreenEvent.kt  StoreScreenModel.kt  StoreScreenState.kt
composeApp/src/commonMain/kotlin/com/fondstore/ui/: AppTheme.kt  Color.kt
composeApp/src/commonMain/kotlin/com/fondstore/voyager/: NavigationKey.kt  Navigator.kt  PlatformNavigatorContent.kt  Screen.kt  ScreenModel.kt  Tab.kt  TabItem.kt
composeApp/src/iosMain/kotlin/com/fondstore/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fondstore/di/: KoinManager.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/fondstore/voyager/: NavigatorScreenTransition.kt  PlatformNavigatorContent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+259 files in other folders)
